# buildingForum

./: pom.xml
src/main/java/com/action/AccountManage/: LoginAction.java
src/main/java/com/action/BoardManage/: BoardAction.java
src/main/java/com/action/common/: BaseAction.java
src/main/java/com/controller/AnnexAction/: AnnexController.java
src/main/java/com/controller/board/: BoardController.java
src/main/java/com/controller/comment/: CommentController.java
src/main/java/com/controller/post/: PostController.java
src/main/java/com/controller/register/: RegisterController.java
src/main/java/com/controller/section/: SectionController.java
src/main/java/com/controller/user/: UserController.java
src/main/java/com/dao/AccountManage/: LoginDao.java
src/main/java/com/dao/AccountManage/imple/: LoginDaoImple.java
src/main/java/com/dao/AnnexManage/: AnnexDao.java
src/main/java/com/dao/AnnexManage/imple/: AnnexDaoImple.java
src/main/java/com/dao/BoardManage/: BoardDao.java
src/main/java/com/dao/BoardManage/imple/: BoardDaoImple.java
src/main/java/com/dao/SectionManage/: SectionDao.java
src/main/java/com/dao/SectionManage/imple/: SectionDaoImple.java
src/main/java/com/dao/UserInforManage/: UserInforDao.java
src/main/java/com/dao/UserInforManage/imple/: UserInforDaoImple.java
src/main/java/com/dao/common/: BaseDao.java
src/main/java/com/dao/common/imple/: BaseDaoHibernate4.java
src/main/java/com/dao/dao/AccountManage/: AccountDao.java  LoginDao.java
src/main/java/com/dao/dao/AccountManage/imple/: AccountDaoImple.java  LoginDaoImple.java
src/main/java/com/dao/dao/BoardManage/: BoardDao.java
src/main/java/com/dao/dao/BoardManage/imple/: BoardDaoImple.java
src/main/java/com/dao/dao/CommentManage/: CommentDao.java
src/main/java/com/dao/dao/CommentManage/imple/: CommentDaoImple.java
src/main/java/com/dao/dao/PostManage/: PostDao.java
src/main/java/com/dao/dao/PostManage/imple/: PostDaoImple.java
src/main/java/com/dao/dao/SectionManage/: SectionDao.java
src/main/java/com/dao/dao/SectionManage/imple/: SectionDaoImple.java
src/main/java/com/dao/dao/UserInforManage/: IntegralDao.java  UserInforDao.java
src/main/java/com/dao/dao/UserInforManage/imple/: IntegralDaoImple.java  UserInforDaoImple.java
src/main/java/com/dao/dao/common/: BaseDao.java
src/main/java/com/dao/dao/common/imple/: BaseDaoHibernate4.java
src/main/java/com/dao/dao/fuzzyQuery/: fuzzyQueryDao.java
src/main/java/com/dao/dao/fuzzyQuery/imple/: fuzzyQueryDaoImple.java
src/main/java/com/model/: Account.java  Annex.java  Board.java  Comment.java  Contacts.java  Department.java  Integral.java  Notice.java  Post.java  PostContent.java  Section.java  ThumbUp.java  UserInfor.java
src/main/java/com/service/AccountManage/: AccountService.java  LoginService.java  RegisterService.java
src/main/java/com/service/AccountManage/imple/: AccountServiceImple.java  LoginServiceImple.java
src/main/java/com/service/AnnexManage/: AnnexService.java
src/main/java/com/service/AnnexManage/imple/: AnnexServiceImple.java
src/main/java/com/service/BoardManage/: BoardService.java
src/main/java/com/service/BoardManage/imple/: BoardServiceImple.java
src/main/java/com/service/CommentManage/: CommentService.java
src/main/java/com/service/CommentManage/imple/: CommentServiceImple.java
src/main/java/com/service/PostManage/: PostService.java
src/main/java/com/service/PostManage/imple/: PostServiceImple.java
src/main/java/com/service/SectionManage/: SectionService.java
src/main/java/com/service/SectionManage/imple/: SectionServiceImple.java
src/main/java/com/service/UserInforManage/: UserInforService.java
src/main/java/com/service/UserInforManage/imple/: UserInforServiceImple.java
src/main/java/com/service/common/: BaseService.java
src/main/java/com/service/common/imple/: BaseServiceImple.java
src/main/java/com/util/: CommodityClassification.java  FormatTestDataToArray.java  GeneratedHql.java  OrderFormUtil.java  PageBean.java  TestDemo.java
src/main/java/com/util/AnnexManage/: AnnexService.java
src/main/java/com/util/AnnexManage/imple/: AnnexServiceImple.java
src/main/java/com/util/tree/: DicisionTree.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  testJson.jsp  testLogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/view/: mainpage.html  mainpage.jsp
src/main/webapp/css/: iconfont.css  mainpage.css  mainpage.css.map  mainpage.scss
